{
    "ConnectionStrings": {
        "NhaLesson10EFDbContext": "Server=.;Database=NhaLesson10EFDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
